<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapping"
    tools:context="com.example.deepa.campusmapper.Contact">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="              SAHARA-
        The Campus Mapper"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="Group Members : Deepa Chaudhary,Garima Agarwal,Goura Jain,Kanika Jain"
        android:id="@+id/textView6"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="Guided By : Mr. Zubair iqbal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView7" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="Gmail : kanikajain1196@gmail.com"
        android:id="@+id/textView8"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="158dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="154dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="Contact No. : 8266919730,7037272222,7351906128,8006902994"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="65dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/button1"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:onClick="back"
        android:textSize="25dp"
        android:text="BACK"
        android:textColor="#FFFF"
        android:layout_gravity="bottom"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/exit"
        android:textStyle="bold"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:textSize="25dp"
        android:textColor="#FFFF"
        android:background="@color/colorPrimary"
        android:onClick="exit"
        android:text="EXIT"
        android:layout_gravity="right|bottom"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp" />

</android.support.constraint.ConstraintLayout>
