<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:background="#FFF"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="435dp"
        android:layout_height="202dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/bac"
        android:onClick="onClick"
        android:adjustViewBounds="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="-130dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="13dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:text="Source"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        android:layout_marginStart="7dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:text="Destination"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginStart="9dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="9dp"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:onClick="back"
        android:text="BACK"
        android:background="#000"
        android:textColor="#FFF"
        android:textSize="25dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:text="EXIT"
        android:onClick="exit"
        android:background="#000"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.98"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="161dp"
        android:layout_height="142dp"
        android:src="@drawable/mapicon"
        android:onClick="map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/imageView5"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/ts"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginBottom="153dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="155dp"
        android:text="choose the source and destination"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>
